[{"inference": {"model_runner": "NRBStyleSelfCond", "num_designs": 1, "ckpt_path": "../../software/ca_rf_diffusion/checkpoints/refine_BFF_3.pt", "two_template": true, "three_template": true, "cautious": true, "motif_only_2d": true, "supply_motif_seq": true, "refine_recycles": 4, "refine": true, "refine_w_ligand": true, "ligand": "mu1", "input_pdb": "inputs/out_1.pdb"}, "diffuser": {"T": 50, "so3_type": "random", "eucl_type": "gaussian"}}]
